{
  "version": 2,
  "buildCommand": "npm install",
  "devCommand": "npx serve .",
  "installCommand": "npm install",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/signup",
      "destination": "/auth/signup.html",
      "permanent": false
    },
    {
      "source": "/signin",
      "destination": "/auth/signin.html",
      "permanent": false
    },
    {
      "source": "/login",
      "destination": "/auth/signin.html",
      "permanent": false
    }
  ]
}
